{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderDb",
    "PricingCollection": "PricingEntity"
  },
  "EmailSettings": {
    "FromAddress": "praneethatqentelli@gmail.com",
    "ApiKey": "",
    "FromName": "Praneeth"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
